#version=RHEL9
text
eula --agreed
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network --bootproto=dhcp --device=link --activate --hostname=rpm-internal
rootpw --plaintext 12qwaszx!@QWASZX
user --name=admin --password=12qwaszx!@QWASZX --plaintext --groups=wheel
firewall --disabled
selinux --permissive
services --enabled="chronyd,sshd"
timezone America/New_York --utc

cdrom

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
autopart --type=lvm

reboot --eject

%packages
@^minimal-environment
httpd
python3
dnf-utils
createrepo_c
policycoreutils-python-utils
vim-enhanced
wget
curl
tar
openssh-server
%end

%post --log=/root/ks-post.log
sed -i "s/^PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config
sed -i "s/^#PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config
echo "%wheel ALL=(ALL) ALL" > /etc/sudoers.d/wheel
chmod 440 /etc/sudoers.d/wheel
systemctl enable httpd
%end
