=== E2E Infrastructure Status ===
Date: Wed Dec 31 20:07:20 UTC 2025

Satellite Server: 192.168.1.119
Linux syn-2603-800c-1e00-56d0-0250-56ff-fe80-b97b.res6.spectrum.com 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
Red Hat Enterprise Linux release 9.6 (Plow)

Capsule Server: 192.168.1.249
Linux syn-2603-800c-1e00-56d0-0250-56ff-fe80-1423.res6.spectrum.com 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
Red Hat Enterprise Linux release 9.6 (Plow)

Tester RHEL 8: 192.168.1.87
Linux syn-2603-800c-1e00-56d0-0000-0000-0000-17db.res6.spectrum.com 4.18.0-553.el8_10.x86_64 #1 SMP Fri May 10 15:19:13 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux
Red Hat Enterprise Linux release 8.10 (Ootpa)

Tester RHEL 9: 192.168.1.117
Linux syn-2603-800c-1e00-56d0-0000-0000-0000-1062.res6.spectrum.com 5.14.0-570.12.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Apr 4 10:41:31 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
Red Hat Enterprise Linux release 9.6 (Plow)
