aardvark-dns-1.14.0-1.el9.x86_64
abattis-cantarell-fonts-0.301-4.el9.noarch
acl-2.3.1-4.el9.x86_64
adcli-0.9.2-1.el9.x86_64
adobe-source-code-pro-fonts-2.030.1.050-12.el9.1.noarch
alternatives-1.24-2.el9.x86_64
at-3.1.23-11.el9.x86_64
attr-2.5.1-3.el9.x86_64
audit-3.1.5-4.el9.x86_64
audit-libs-3.1.5-4.el9.x86_64
authselect-1.2.6-3.el9.x86_64
authselect-libs-1.2.6-3.el9.x86_64
avahi-libs-0.8-21.el9.x86_64
basesystem-11-13.el9.noarch
bash-5.1.8-9.el9.x86_64
bash-completion-2.11-5.el9.noarch
bc-1.07.1-14.el9.x86_64
bind-libs-9.16.23-28.el9_6.x86_64
bind-license-9.16.23-28.el9_6.noarch
bind-utils-9.16.23-28.el9_6.x86_64
binutils-2.35.2-63.el9.x86_64
binutils-gold-2.35.2-63.el9.x86_64
blktrace-1.2.0-20.el9.x86_64
bluez-5.72-4.el9.x86_64
bolt-0.9.7-1.el9.x86_64
bpftool-7.5.0-802.el9_6.x86_64
buildah-1.39.0-2.el9.x86_64
bzip2-1.0.8-10.el9_5.x86_64
bzip2-libs-1.0.8-10.el9_5.x86_64
ca-certificates-2024.2.69_v8.0.303-91.4.el9_4.noarch
cairo-1.17.4-7.el9.x86_64
cairo-gobject-1.17.4-7.el9.x86_64
c-ares-1.19.1-2.el9_4.x86_64
checkpolicy-3.6-1.el9.x86_64
chrony-4.6.1-1.el9.x86_64
clevis-21-208.el9.x86_64
clevis-luks-21-208.el9.x86_64
cockpit-334.1-1.el9_6.x86_64
cockpit-bridge-334.1-1.el9_6.x86_64
cockpit-packagekit-334.1-1.el9_6.noarch
cockpit-podman-101-1.el9.noarch
cockpit-storaged-334.1-1.el9_6.noarch
cockpit-system-334.1-1.el9_6.noarch
cockpit-ws-334.1-1.el9_6.x86_64
conmon-2.1.12-1.el9.x86_64
containernetworking-plugins-1.6.2-1.el9.x86_64
containers-common-1-117.el9_6.x86_64
containers-common-extra-1-117.el9_6.x86_64
container-selinux-2.235.0-1.el9_6.noarch
coreutils-8.32-39.el9.x86_64
coreutils-common-8.32-39.el9.x86_64
cpio-2.13-16.el9.x86_64
cracklib-2.9.6-27.el9.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
criu-3.19-1.el9.x86_64
criu-libs-3.19-1.el9.x86_64
cronie-1.5.7-13.el9.x86_64
cronie-anacron-1.5.7-13.el9.x86_64
crontabs-1.11-27.20190603git.el9_0.noarch
crun-1.19.1-1.el9.x86_64
crypto-policies-20250128-1.git5269e22.el9.noarch
crypto-policies-scripts-20250128-1.git5269e22.el9.noarch
cryptsetup-2.7.2-3.el9_5.x86_64
cryptsetup-libs-2.7.2-3.el9_5.x86_64
curl-7.76.1-31.el9.x86_64
cyrus-sasl-gssapi-2.1.27-21.el9.x86_64
cyrus-sasl-lib-2.1.27-21.el9.x86_64
cyrus-sasl-plain-2.1.27-21.el9.x86_64
dbus-1.12.20-8.el9.x86_64
dbus-broker-28-7.el9.x86_64
dbus-common-1.12.20-8.el9.noarch
dbus-libs-1.12.20-8.el9.x86_64
dbus-tools-1.12.20-8.el9.x86_64
dejavu-sans-fonts-2.37-18.el9.noarch
desktop-file-utils-0.26-6.el9.x86_64
device-mapper-1.02.202-6.el9.x86_64
device-mapper-event-1.02.202-6.el9.x86_64
device-mapper-event-libs-1.02.202-6.el9.x86_64
device-mapper-libs-1.02.202-6.el9.x86_64
device-mapper-multipath-0.8.7-35.el9.x86_64
device-mapper-multipath-libs-0.8.7-35.el9.x86_64
device-mapper-persistent-data-1.1.0-1.el9.x86_64
diffutils-3.7-12.el9.x86_64
dmidecode-3.6-1.el9.x86_64
dnf-4.14.0-25.el9.noarch
dnf-data-4.14.0-25.el9.noarch
dnf-plugins-core-4.3.0-20.el9.noarch
dos2unix-7.4.2-4.el9.x86_64
dosfstools-4.2-3.el9.x86_64
dracut-057-87.git20250311.el9_6.x86_64
dracut-config-rescue-057-87.git20250311.el9_6.x86_64
dracut-network-057-87.git20250311.el9_6.x86_64
dracut-squash-057-87.git20250311.el9_6.x86_64
e2fsprogs-1.46.5-7.el9.x86_64
e2fsprogs-libs-1.46.5-7.el9.x86_64
ed-1.14.2-12.el9.x86_64
efibootmgr-16-12.el9.x86_64
efi-filesystem-6-2.el9_0.noarch
efivar-libs-38-3.el9.x86_64
elfutils-debuginfod-client-0.192-5.el9.x86_64
elfutils-default-yama-scope-0.192-5.el9.noarch
elfutils-libelf-0.192-5.el9.x86_64
elfutils-libs-0.192-5.el9.x86_64
emacs-filesystem-27.2-13.el9_6.noarch
ethtool-6.11-1.el9.x86_64
expat-2.5.0-4.el9.x86_64
file-5.39-16.el9.x86_64
file-libs-5.39-16.el9.x86_64
filesystem-3.16-5.el9.x86_64
findutils-4.8.0-7.el9.x86_64
firewalld-1.3.4-9.el9_5.noarch
firewalld-filesystem-1.3.4-9.el9_5.noarch
flashrom-1.2-10.el9.x86_64
fontconfig-2.14.0-2.el9_1.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
fprintd-1.94.0-3.el9.x86_64
fprintd-pam-1.94.0-3.el9.x86_64
freetype-2.10.4-10.el9_5.x86_64
fribidi-1.0.10-6.el9.2.x86_64
fstrm-0.6.1-3.el9.x86_64
fuse3-3.10.2-9.el9.x86_64
fuse3-libs-3.10.2-9.el9.x86_64
fuse-common-3.10.2-9.el9.x86_64
fuse-libs-2.9.9-17.el9.x86_64
fuse-overlayfs-1.14-1.el9.x86_64
fwupd-1.9.26-1.el9.x86_64
fwupd-plugin-flashrom-1.9.26-1.el9.x86_64
gawk-5.1.0-6.el9.x86_64
gawk-all-langpacks-5.1.0-6.el9.x86_64
gdbm-libs-1.23-1.el9.x86_64
gdisk-1.0.7-5.el9.x86_64
gdk-pixbuf2-2.42.6-4.el9_4.x86_64
gettext-0.21-8.el9.x86_64
gettext-libs-0.21-8.el9.x86_64
glib2-2.68.4-16.el9.x86_64
glibc-2.34-168.el9.x86_64
glibc-common-2.34-168.el9.x86_64
glibc-gconv-extra-2.34-168.el9.x86_64
glibc-langpack-en-2.34-168.el9.x86_64
glib-networking-2.68.3-3.el9.x86_64
gmp-6.2.0-13.el9.x86_64
gnupg2-2.3.3-4.el9.x86_64
gnutls-3.8.3-6.el9.x86_64
gobject-introspection-1.68.0-11.el9.x86_64
gpgme-1.15.1-6.el9.x86_64
gpm-libs-1.20.7-29.el9.x86_64
graphite2-1.3.14-9.el9.x86_64
grep-3.6-5.el9.x86_64
groff-base-1.22.4-10.el9.x86_64
grub2-common-2.06-104.el9_6.noarch
grub2-efi-x64-2.06-104.el9_6.x86_64
grub2-tools-2.06-104.el9_6.x86_64
grub2-tools-minimal-2.06-104.el9_6.x86_64
grubby-8.40-64.el9.x86_64
gsettings-desktop-schemas-40.0-6.el9.x86_64
gzip-1.12-1.el9.x86_64
harfbuzz-2.7.4-10.el9.x86_64
hdparm-9.62-2.el9.x86_64
hostname-3.23-6.el9.x86_64
hwdata-0.348-9.18.el9.noarch
ima-evm-utils-1.5-3.el9.x86_64
info-6.7-15.el9.x86_64
inih-49-6.el9.x86_64
initscripts-rename-device-10.11.8-4.el9.x86_64
initscripts-service-10.11.8-4.el9.noarch
insights-client-3.2.8-1.el9.noarch
iproute-6.11.0-1.el9.x86_64
iproute-tc-6.11.0-1.el9.x86_64
iprutils-2.4.19-5.el9.x86_64
ipset-7.11-11.el9_5.x86_64
ipset-libs-7.11-11.el9_5.x86_64
iptables-libs-1.8.10-11.el9_5.x86_64
iptables-nft-1.8.10-11.el9_5.x86_64
iputils-20210202-11.el9.x86_64
irqbalance-1.9.4-2.el9.x86_64
iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64
isns-utils-libs-0.101-4.el9.x86_64
iwl1000-firmware-39.31.5.1-151.el9_6.noarch
iwl100-firmware-39.31.5.1-151.el9_6.noarch
iwl105-firmware-18.168.6.1-151.el9_6.noarch
iwl135-firmware-18.168.6.1-151.el9_6.noarch
iwl2000-firmware-18.168.6.1-151.el9_6.noarch
iwl2030-firmware-18.168.6.1-151.el9_6.noarch
iwl3160-firmware-25.30.13.0-151.el9_6.noarch
iwl5000-firmware-8.83.5.1_1-151.el9_6.noarch
iwl5150-firmware-8.24.2.2-151.el9_6.noarch
iwl6000g2a-firmware-18.168.6.1-151.el9_6.noarch
iwl6000g2b-firmware-18.168.6.1-151.el9_6.noarch
iwl6050-firmware-41.28.5.1-151.el9_6.noarch
iwl7260-firmware-25.30.13.0-151.el9_6.noarch
jansson-2.14-1.el9.x86_64
jose-14-1.el9.x86_64
jq-1.6-17.el9.x86_64
json-c-0.14-11.el9.x86_64
json-glib-1.6.6-1.el9.x86_64
kbd-2.4.0-11.el9.x86_64
kbd-legacy-2.4.0-11.el9.noarch
kbd-misc-2.4.0-11.el9.noarch
kernel-5.14.0-570.12.1.el9_6.x86_64
kernel-core-5.14.0-570.12.1.el9_6.x86_64
kernel-modules-5.14.0-570.12.1.el9_6.x86_64
kernel-modules-core-5.14.0-570.12.1.el9_6.x86_64
kernel-tools-5.14.0-570.12.1.el9_6.x86_64
kernel-tools-libs-5.14.0-570.12.1.el9_6.x86_64
kexec-tools-2.0.29-5.el9.x86_64
keyutils-1.6.3-1.el9.x86_64
keyutils-libs-1.6.3-1.el9.x86_64
kmod-28-10.el9.x86_64
kmod-kvdo-8.2.5.10-161.el9.x86_64
kmod-libs-28-10.el9.x86_64
kpartx-0.8.7-35.el9.x86_64
kpatch-0.9.7-2.el9.noarch
kpatch-dnf-0.9.7_0.4-2.el9.noarch
krb5-libs-1.21.1-6.el9.x86_64
langpacks-core-en-3.0-16.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-en-3.0-16.el9.noarch
ledmon-1.1.0-1.el9.x86_64
ledmon-libs-1.1.0-1.el9.x86_64
less-590-5.el9.x86_64
libacl-2.3.1-4.el9.x86_64
libaio-0.3.111-13.el9.x86_64
libappstream-glib-0.7.18-5.el9.x86_64
libarchive-3.5.3-4.el9.x86_64
libassuan-2.5.5-3.el9.x86_64
libatasmart-0.19-22.el9.x86_64
libatomic-11.5.0-5.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libbabeltrace-1.5.8-10.el9.x86_64
libbasicobjects-0.1.1-53.el9.x86_64
libblkid-2.37.4-21.el9.x86_64
libblockdev-2.28-13.el9_6.x86_64
libblockdev-crypto-2.28-13.el9_6.x86_64
libblockdev-fs-2.28-13.el9_6.x86_64
libblockdev-loop-2.28-13.el9_6.x86_64
libblockdev-lvm-2.28-13.el9_6.x86_64
libblockdev-mdraid-2.28-13.el9_6.x86_64
libblockdev-part-2.28-13.el9_6.x86_64
libblockdev-swap-2.28-13.el9_6.x86_64
libblockdev-utils-2.28-13.el9_6.x86_64
libbpf-1.5.0-1.el9.x86_64
libbrotli-1.0.9-7.el9_5.x86_64
libbytesize-2.5-3.el9.x86_64
libcap-2.48-9.el9_2.x86_64
libcap-ng-0.8.2-7.el9.x86_64
libcap-ng-python3-0.8.2-7.el9.x86_64
libcbor-0.7.0-5.el9.x86_64
libcollection-0.7.0-53.el9.x86_64
libcom_err-1.46.5-7.el9.x86_64
libcomps-0.1.18-1.el9.x86_64
libconfig-1.7.2-9.el9.x86_64
libcurl-7.76.1-31.el9.x86_64
libdaemon-0.14-23.el9.x86_64
libdatrie-0.2.13-4.el9.x86_64
libdb-5.3.28-55.el9.x86_64
libdhash-0.5.0-53.el9.x86_64
libdnf-0.69.0-13.el9.x86_64
libdnf-plugin-subscription-manager-1.29.45-1.el9.x86_64
libdrm-2.4.123-2.el9.x86_64
libeconf-0.4.1-4.el9.x86_64
libedit-3.1-38.20210216cvs.el9.x86_64
libertas-sd8787-firmware-20250314-151.el9_6.noarch
libestr-0.1.11-4.el9.x86_64
libevent-2.1.12-8.el9_4.x86_64
libfastjson-0.99.9-5.el9.x86_64
libfdisk-2.37.4-21.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libfido2-1.13.0-2.el9.x86_64
libfprint-1.94.6-1.el9.x86_64
libgcc-11.5.0-5.el9.x86_64
libgcrypt-1.10.0-11.el9.x86_64
libgomp-11.5.0-5.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
libgudev-237-1.el9.x86_64
libgusb-0.3.8-2.el9.x86_64
libibverbs-54.0-1.el9.x86_64
libicu-67.1-9.el9.x86_64
libidn2-2.3.0-7.el9.x86_64
libini_config-1.3.1-53.el9.x86_64
libipa_hbac-2.9.6-4.el9.x86_64
libjcat-0.1.6-3.el9.x86_64
libjose-14-1.el9.x86_64
libjpeg-turbo-2.0.90-7.el9.x86_64
libkcapi-1.4.0-2.el9.x86_64
libkcapi-hmaccalc-1.4.0-2.el9.x86_64
libksba-1.5.1-7.el9.x86_64
libldb-4.21.3-3.el9.x86_64
libluksmeta-9-12.el9.x86_64
libmaxminddb-1.5.2-4.el9.x86_64
libmnl-1.0.4-16.el9_4.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libmount-2.37.4-21.el9.x86_64
libmspack-0.10.1-0.7.alpha.el9.x86_64
libndp-1.9-1.el9.x86_64
libnet-1.2-7.el9.x86_64
libnetfilter_conntrack-1.0.9-1.el9.x86_64
libnfnetlink-1.0.1-23.el9_5.x86_64
libnftnl-1.2.6-4.el9_4.x86_64
libnghttp2-1.43.0-6.el9.x86_64
libnl3-3.11.0-1.el9.x86_64
libnl3-cli-3.11.0-1.el9.x86_64
libnvme-1.11.1-1.el9.x86_64
libpath_utils-0.2.1-53.el9.x86_64
libpcap-1.10.0-4.el9.x86_64
libpciaccess-0.16-7.el9.x86_64
libpipeline-1.5.3-4.el9.x86_64
libpkgconf-1.7.3-10.el9.x86_64
libpng-1.6.37-12.el9.x86_64
libproxy-0.4.15-35.el9.x86_64
libproxy-webkitgtk4-0.4.15-35.el9.x86_64
libpsl-0.21.1-5.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
libref_array-0.1.5-53.el9.x86_64
librelp-1.10.0-5.el9.x86_64
librepo-1.14.5-2.el9.x86_64
libreport-filesystem-2.15.2-6.el9.noarch
librhsm-0.0.3-9.el9.x86_64
librsvg2-2.50.7-3.el9.x86_64
librsvg2-tools-2.50.7-3.el9.x86_64
libseccomp-2.5.2-2.el9.x86_64
libselinux-3.6-3.el9.x86_64
libselinux-utils-3.6-3.el9.x86_64
libsemanage-3.6-5.el9_6.x86_64
libsepol-3.6-2.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libslirp-4.4.0-8.el9.x86_64
libsmartcols-2.37.4-21.el9.x86_64
libsmbclient-4.21.3-3.el9.x86_64
libsolv-0.7.24-3.el9.x86_64
libsoup-2.72.0-10.el9.x86_64
libss-1.46.5-7.el9.x86_64
libssh-0.10.4-13.el9.x86_64
libssh-config-0.10.4-13.el9.noarch
libsss_certmap-2.9.6-4.el9.x86_64
libsss_idmap-2.9.6-4.el9.x86_64
libsss_nss_idmap-2.9.6-4.el9.x86_64
libsss_sudo-2.9.6-4.el9.x86_64
libstdc++-11.5.0-5.el9.x86_64
libstemmer-0-18.585svn.el9.x86_64
libstoragemgmt-1.10.1-1.el9.x86_64
libsysfs-2.1.1-10.el9.x86_64
libtalloc-2.4.2-1.el9.x86_64
libtasn1-4.16.0-9.el9.x86_64
libtdb-1.4.12-1.el9.x86_64
libteam-1.31-16.el9_1.x86_64
libtevent-0.16.1-1.el9.x86_64
libthai-0.1.28-8.el9.x86_64
libtirpc-1.3.3-9.el9.x86_64
libtool-ltdl-2.4.6-46.el9.x86_64
libtraceevent-1.5.3-3.el9.x86_64
libudisks2-2.9.4-11.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
libuser-0.63-16.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
libuuid-2.37.4-21.el9.x86_64
libuv-1.42.0-2.el9_4.x86_64
libverto-0.3.2-3.el9.x86_64
libwbclient-4.21.3-3.el9.x86_64
libX11-1.7.0-11.el9.x86_64
libX11-common-1.7.0-11.el9.noarch
libXau-1.0.9-8.el9.x86_64
libxcb-1.13.1-9.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
libxcrypt-compat-4.4.18-3.el9.x86_64
libXext-1.3.4-8.el9.x86_64
libXft-2.3.3-8.el9.x86_64
libxml2-2.9.13-9.el9_6.x86_64
libxmlb-0.3.10-1.el9.x86_64
libXrender-0.9.10-16.el9.x86_64
libxslt-1.1.34-10.el9_6.x86_64
libyaml-0.2.5-7.el9.x86_64
libzstd-1.5.5-1.el9.x86_64
linux-firmware-20250314-151.el9_6.noarch
linux-firmware-whence-20250314-151.el9_6.noarch
llvm-libs-19.1.7-2.el9.x86_64
lmdb-libs-0.9.29-3.el9.x86_64
logrotate-3.18.0-9.el9.x86_64
lshw-B.02.20-1.el9.x86_64
lsof-4.94.0-3.el9.x86_64
lsscsi-0.32-6.el9.x86_64
lua-libs-5.4.4-4.el9.x86_64
luksmeta-9-12.el9.x86_64
lvm2-2.03.28-6.el9.x86_64
lvm2-libs-2.03.28-6.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
lzo-2.10-7.el9.x86_64
mailcap-2.1.49-5.el9.noarch
man-db-2.9.3-7.el9.x86_64
man-pages-6.04-2.el9.noarch
man-pages-overrides-9.0.0.0-1.el9.noarch
mcelog-201-1.el9.x86_64
mdadm-4.3-4.el9.x86_64
microcode_ctl-20250211-1.el9_6.noarch
mlocate-0.26-30.el9.x86_64
mokutil-0.6.0-4.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
mtr-0.94-6.el9_4.x86_64
nano-5.6.1-7.el9.x86_64
ncurses-6.2-10.20210508.el9.x86_64
ncurses-base-6.2-10.20210508.el9.noarch
ncurses-libs-6.2-10.20210508.el9.x86_64
netavark-1.14.0-1.el9.x86_64
netronome-firmware-20250314-151.el9_6.noarch
nettle-3.10.1-1.el9.x86_64
net-tools-2.0-0.64.20160912git.el9.x86_64
NetworkManager-1.52.0-1.el9_6.x86_64
NetworkManager-config-server-1.52.0-1.el9_6.noarch
NetworkManager-libnm-1.52.0-1.el9_6.x86_64
NetworkManager-team-1.52.0-1.el9_6.x86_64
NetworkManager-tui-1.52.0-1.el9_6.x86_64
newt-0.52.21-11.el9.x86_64
nftables-1.0.9-3.el9.x86_64
nmap-ncat-7.92-3.el9.x86_64
npth-1.6-8.el9.x86_64
nspr-4.35.0-17.el9_2.x86_64
nss-3.101.0-10.el9_2.x86_64
nss-softokn-3.101.0-10.el9_2.x86_64
nss-softokn-freebl-3.101.0-10.el9_2.x86_64
nss-sysinit-3.101.0-10.el9_2.x86_64
nss-util-3.101.0-10.el9_2.x86_64
numactl-libs-2.0.19-1.el9.x86_64
nvme-cli-2.11-5.el9.x86_64
oniguruma-6.9.6-1.el9.6.x86_64
openldap-2.6.8-4.el9.x86_64
openssh-8.7p1-45.el9.x86_64
openssh-clients-8.7p1-45.el9.x86_64
openssh-server-8.7p1-45.el9.x86_64
openssl-3.2.2-6.el9_5.1.x86_64
openssl-fips-provider-3.0.7-6.el9_5.x86_64
openssl-fips-provider-so-3.0.7-6.el9_5.x86_64
openssl-libs-3.2.2-6.el9_5.1.x86_64
open-vm-tools-12.5.0-1.el9.x86_64
os-prober-1.77-12.el9_5.x86_64
p11-kit-0.25.3-3.el9.x86_64
p11-kit-trust-0.25.3-3.el9.x86_64
PackageKit-1.2.6-1.el9.x86_64
PackageKit-glib-1.2.6-1.el9.x86_64
pam-1.5.1-23.el9.x86_64
pango-1.48.7-3.el9.x86_64
parted-3.5-3.el9.x86_64
passt-0^20250217.ga1e48a0-1.el9.x86_64
passt-selinux-0^20250217.ga1e48a0-1.el9.noarch
passwd-0.80-12.el9.x86_64
pciutils-3.7.0-7.el9.x86_64
pciutils-libs-3.7.0-7.el9.x86_64
pcre2-10.40-6.el9.x86_64
pcre2-syntax-10.40-6.el9.noarch
pcre-8.44-4.el9.x86_64
perl-AutoLoader-5.74-481.el9.noarch
perl-B-1.80-481.el9.x86_64
perl-base-2.27-481.el9.noarch
perl-Carp-1.50-460.el9.noarch
perl-Class-Struct-0.66-481.el9.noarch
perl-constant-1.33-461.el9.noarch
perl-Data-Dumper-2.174-462.el9.x86_64
perl-Digest-1.19-4.el9.noarch
perl-Digest-MD5-2.58-4.el9.x86_64
perl-Encode-3.08-462.el9.x86_64
perl-Errno-1.30-481.el9.x86_64
perl-Exporter-5.74-461.el9.noarch
perl-Fcntl-1.13-481.el9.x86_64
perl-File-Basename-2.85-481.el9.noarch
perl-FileHandle-2.03-481.el9.noarch
perl-File-Path-2.18-4.el9.noarch
perl-File-stat-1.09-481.el9.noarch
perl-File-Temp-0.231.100-4.el9.noarch
perl-Getopt-Long-2.52-4.el9.noarch
perl-Getopt-Std-1.12-481.el9.noarch
perl-HTTP-Tiny-0.076-462.el9.noarch
perl-if-0.60.800-481.el9.noarch
perl-interpreter-5.32.1-481.el9.x86_64
perl-IO-1.43-481.el9.x86_64
perl-IO-Socket-IP-0.41-5.el9.noarch
perl-IO-Socket-SSL-2.073-2.el9.noarch
perl-IPC-Open3-1.21-481.el9.noarch
perl-libnet-3.13-4.el9.noarch
perl-libs-5.32.1-481.el9.x86_64
perl-MIME-Base64-3.16-4.el9.x86_64
perl-Mozilla-CA-20200520-6.el9.noarch
perl-mro-1.23-481.el9.x86_64
perl-NDBM_File-1.15-481.el9.x86_64
perl-Net-SSLeay-1.94-1.el9.x86_64
perl-overload-1.31-481.el9.noarch
perl-overloading-0.02-481.el9.noarch
perl-parent-0.238-460.el9.noarch
perl-PathTools-3.78-461.el9.x86_64
perl-Pod-Escapes-1.07-460.el9.noarch
perl-podlators-4.14-460.el9.noarch
perl-Pod-Perldoc-3.28.01-461.el9.noarch
perl-Pod-Simple-3.42-4.el9.noarch
perl-Pod-Usage-2.01-4.el9.noarch
perl-POSIX-1.94-481.el9.x86_64
perl-Scalar-List-Utils-1.56-462.el9.x86_64
perl-SelectSaver-1.02-481.el9.noarch
perl-Socket-2.031-4.el9.x86_64
perl-Storable-3.21-460.el9.x86_64
perl-subs-1.03-481.el9.noarch
perl-Symbol-1.08-481.el9.noarch
perl-Term-ANSIColor-5.01-461.el9.noarch
perl-Term-Cap-1.17-460.el9.noarch
perl-Text-ParseWords-3.30-460.el9.noarch
perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
perl-Time-Local-1.300-7.el9.noarch
perl-URI-5.09-3.el9.noarch
perl-vars-1.05-481.el9.noarch
pigz-2.8-1.el9.x86_64
pinfo-0.6.10-29.el9.x86_64
pixman-0.40.0-6.el9.x86_64
pkgconf-1.7.3-10.el9.x86_64
pkgconf-m4-1.7.3-10.el9.noarch
pkgconf-pkg-config-1.7.3-10.el9.x86_64
plymouth-0.9.5-7.20210331git1ea1020.el9.x86_64
plymouth-core-libs-0.9.5-7.20210331git1ea1020.el9.x86_64
plymouth-scripts-0.9.5-7.20210331git1ea1020.el9.x86_64
podman-5.4.0-1.el9.x86_64
policycoreutils-3.6-2.1.el9.x86_64
policycoreutils-python-utils-3.6-2.1.el9.noarch
polkit-0.117-13.el9.x86_64
polkit-libs-0.117-13.el9.x86_64
polkit-pkla-compat-0.1-21.el9.x86_64
popt-1.18-8.el9.x86_64
prefixdevname-0.1.0-8.el9.x86_64
procps-ng-3.3.17-14.el9.x86_64
protobuf-c-1.3.3-13.el9.x86_64
psacct-6.6.4-12.el9.x86_64
psmisc-23.4-3.el9.x86_64
publicsuffix-list-dafsa-20210518-3.el9.noarch
python3-3.9.21-2.el9.x86_64
python3-audit-3.1.5-4.el9.x86_64
python3-chardet-4.0.0-5.el9.noarch
python3-cloud-what-1.29.45-1.el9.x86_64
python3-dasbus-1.4-5.el9.noarch
python3-dateutil-2.8.1-7.el9.noarch
python3-dbus-1.2.18-2.el9.x86_64
python3-decorator-4.4.2-6.el9.noarch
python3-distro-1.5.0-7.el9.noarch
python3-dnf-4.14.0-25.el9.noarch
python3-dnf-plugins-core-4.3.0-20.el9.noarch
python3-file-magic-5.39-16.el9.noarch
python3-firewall-1.3.4-9.el9_5.noarch
python3-gobject-base-3.40.1-6.el9.x86_64
python3-gobject-base-noarch-3.40.1-6.el9.noarch
python3-gpg-1.15.1-6.el9.x86_64
python3-hawkey-0.69.0-13.el9.x86_64
python3-idna-2.10-7.el9_4.1.noarch
python3-iniparse-0.4-45.el9.noarch
python3-inotify-0.9.6-25.el9.noarch
python3-libcomps-0.1.18-1.el9.x86_64
python3-libdnf-0.69.0-13.el9.x86_64
python3-librepo-1.14.5-2.el9.x86_64
python3-libs-3.9.21-2.el9.x86_64
python3-libselinux-3.6-3.el9.x86_64
python3-libsemanage-3.6-5.el9_6.x86_64
python3-libstoragemgmt-1.10.1-1.el9.x86_64
python3-libxml2-2.9.13-9.el9_6.x86_64
python3-linux-procfs-0.7.3-1.el9.noarch
python3-nftables-1.0.9-3.el9.x86_64
python3-perf-5.14.0-570.12.1.el9_6.x86_64
python3-pexpect-4.8.0-7.el9.noarch
python3-pip-wheel-21.3.1-1.el9.noarch
python3-policycoreutils-3.6-2.1.el9.noarch
python3-psutil-5.8.0-12.el9.x86_64
python3-ptyprocess-0.6.0-12.el9.noarch
python3-pysocks-1.7.1-12.el9.noarch
python3-pyudev-0.22.0-6.el9.noarch
python3-pyyaml-5.4.1-6.el9.x86_64
python3-requests-2.25.1-9.el9.noarch
python3-rpm-4.16.1.3-37.el9.x86_64
python3-setools-4.4.4-1.el9.x86_64
python3-setuptools-53.0.0-13.el9.noarch
python3-setuptools-wheel-53.0.0-13.el9.noarch
python3-six-1.15.0-9.el9.noarch
python3-subscription-manager-rhsm-1.29.45-1.el9.x86_64
python3-systemd-234-19.el9.x86_64
python3-tracer-1.1-2.el9.noarch
python3-urllib3-1.26.5-6.el9.noarch
python-unversioned-command-3.9.21-2.el9.noarch
quota-4.09-4.el9.x86_64
quota-nls-4.09-4.el9.noarch
readline-8.1-4.el9.x86_64
realmd-0.17.1-2.el9.x86_64
redhat-logos-90.4-2.el9.x86_64
redhat-release-9.6-0.1.el9.x86_64
redhat-release-eula-9.6-0.1.el9.x86_64
rhc-0.2.6-3.el9_6.x86_64
rhsm-icons-6-2.el9.noarch
rootfiles-8.1-34.el9.noarch
rpm-4.16.1.3-37.el9.x86_64
rpm-build-libs-4.16.1.3-37.el9.x86_64
rpm-libs-4.16.1.3-37.el9.x86_64
rpm-plugin-audit-4.16.1.3-37.el9.x86_64
rpm-plugin-selinux-4.16.1.3-37.el9.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-37.el9.x86_64
rpm-sign-libs-4.16.1.3-37.el9.x86_64
rsync-3.2.5-3.el9.x86_64
rsyslog-8.2412.0-1.el9.x86_64
rsyslog-gnutls-8.2412.0-1.el9.x86_64
rsyslog-gssapi-8.2412.0-1.el9.x86_64
rsyslog-logrotate-8.2412.0-1.el9.x86_64
rsyslog-relp-8.2412.0-1.el9.x86_64
samba-client-libs-4.21.3-3.el9.x86_64
samba-common-4.21.3-3.el9.noarch
samba-common-libs-4.21.3-3.el9.x86_64
sed-4.8-9.el9.x86_64
selinux-policy-38.1.53-2.el9.noarch
selinux-policy-targeted-38.1.53-2.el9.noarch
setroubleshoot-plugins-3.3.14-4.el9.noarch
setroubleshoot-server-3.3.32-1.el9.x86_64
setup-2.13.7-10.el9.noarch
sg3_utils-1.47-10.el9.x86_64
sg3_utils-libs-1.47-10.el9.x86_64
shadow-utils-4.9-12.el9.x86_64
shadow-utils-subid-4.9-12.el9.x86_64
shared-mime-info-2.1-5.el9.x86_64
shim-x64-15.8-3.el9_4.x86_64
slang-2.3.2-11.el9.x86_64
slirp4netns-1.3.2-1.el9.x86_64
smartmontools-7.2-9.el9.x86_64
snappy-1.1.8-8.el9.x86_64
sos-4.8.2-2.el9.noarch
sqlite-libs-3.34.1-7.el9_3.x86_64
squashfs-tools-4.4-10.git1.el9.x86_64
sscg-3.0.0-7.el9.x86_64
sssd-2.9.6-4.el9.x86_64
sssd-ad-2.9.6-4.el9.x86_64
sssd-client-2.9.6-4.el9.x86_64
sssd-common-2.9.6-4.el9.x86_64
sssd-common-pac-2.9.6-4.el9.x86_64
sssd-ipa-2.9.6-4.el9.x86_64
sssd-kcm-2.9.6-4.el9.x86_64
sssd-krb5-2.9.6-4.el9.x86_64
sssd-krb5-common-2.9.6-4.el9.x86_64
sssd-ldap-2.9.6-4.el9.x86_64
sssd-proxy-2.9.6-4.el9.x86_64
strace-6.12-1.el9.x86_64
subscription-manager-1.29.45-1.el9.x86_64
subscription-manager-cockpit-6-2.el9.noarch
subscription-manager-rhsm-certificates-20220623-1.el9.noarch
sudo-1.9.5p2-10.el9_3.x86_64
symlinks-1.7-6.el9.x86_64
systemd-252-51.el9.x86_64
systemd-libs-252-51.el9.x86_64
systemd-pam-252-51.el9.x86_64
systemd-rpm-macros-252-51.el9.noarch
systemd-udev-252-51.el9.x86_64
tar-1.34-7.el9.x86_64
tcl-8.6.10-7.el9.x86_64
tcpdump-4.99.0-9.el9.x86_64
teamd-1.31-16.el9_1.x86_64
time-1.9-18.el9.x86_64
tpm2-tools-5.2-4.el9.x86_64
tpm2-tss-3.2.3-1.el9.x86_64
tracer-common-1.1-2.el9.noarch
tree-1.8.0-10.el9.x86_64
tuned-2.25.1-1.el9.noarch
tzdata-2025a-1.el9.noarch
udisks2-2.9.4-11.el9.x86_64
udisks2-iscsi-2.9.4-11.el9.x86_64
udisks2-lvm2-2.9.4-11.el9.x86_64
unzip-6.0-58.el9_5.x86_64
usb_modeswitch-2.6.1-4.el9.x86_64
usb_modeswitch-data-20191128-6.el9.noarch
usbutils-017-1.el9.x86_64
usermode-1.114-6.el9.x86_64
userspace-rcu-0.12.1-6.el9.x86_64
util-linux-2.37.4-21.el9.x86_64
util-linux-core-2.37.4-21.el9.x86_64
util-linux-user-2.37.4-21.el9.x86_64
vdo-8.2.2.2-1.el9.x86_64
vim-common-8.2.2637-21.el9.x86_64
vim-enhanced-8.2.2637-21.el9.x86_64
vim-filesystem-8.2.2637-21.el9.noarch
vim-minimal-8.2.2637-21.el9.x86_64
virt-what-1.27-1.el9.x86_64
volume_key-libs-0.3.12-16.el9.x86_64
webkit2gtk3-jsc-2.48.1-1.el9_5.x86_64
wget-1.21.1-8.el9_4.x86_64
which-2.21-29.el9.x86_64
words-3.0-39.el9.noarch
xdg-utils-1.1.3-11.el9.noarch
xfsdump-3.1.12-4.el9.x86_64
xfsprogs-6.4.0-5.el9.x86_64
xml-common-0.6.3-58.el9.noarch
xmlsec1-1.2.29-13.el9.x86_64
xmlsec1-openssl-1.2.29-13.el9.x86_64
xz-5.2.5-8.el9_0.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
yajl-2.1.0-25.el9.x86_64
yum-4.14.0-25.el9.noarch
zip-3.0-35.el9.x86_64
zlib-1.2.11-40.el9.x86_64
