abattis-cantarell-fonts-0.0.25-6.el8.noarch
acl-2.2.53-3.el8.x86_64
adcli-0.9.2-1.el8.x86_64
alsa-sof-firmware-2023.09.2-1.el8.noarch
at-3.1.20-12.el8.x86_64
attr-2.4.48-3.el8.x86_64
audit-3.1.2-1.el8.x86_64
audit-libs-3.1.2-1.el8.x86_64
authselect-1.2.6-2.el8.x86_64
authselect-compat-1.2.6-2.el8.x86_64
authselect-libs-1.2.6-2.el8.x86_64
avahi-libs-0.7-27.el8.x86_64
basesystem-11-5.el8.noarch
bash-4.4.20-5.el8.x86_64
bash-completion-2.7-5.el8.noarch
bc-1.07.1-5.el8.x86_64
bind-libs-9.11.36-13.el8.x86_64
bind-libs-lite-9.11.36-13.el8.x86_64
bind-license-9.11.36-13.el8.noarch
bind-utils-9.11.36-13.el8.x86_64
binutils-2.30-123.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
blktrace-1.2.0-10.el8.x86_64
bolt-0.9.1-1.el8.x86_64
bpftool-4.18.0-553.el8_10.x86_64
brotli-1.0.6-3.el8.x86_64
bubblewrap-0.4.0-1.el8.x86_64
buildah-1.33.6-2.module+el8.10.0+21371+46937ece.x86_64
bzip2-1.0.6-26.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
ca-certificates-2023.2.60_v7.0.306-80.0.el8_8.noarch
cairo-1.15.12-6.el8.x86_64
cairo-gobject-1.15.12-6.el8.x86_64
c-ares-1.13.0-10.el8.x86_64
checkpolicy-2.9-1.el8.x86_64
chkconfig-1.19.2-1.el8.x86_64
chrony-4.5-1.el8.x86_64
clevis-15-15.el8.x86_64
clevis-luks-15-15.el8.x86_64
cockpit-310.3-1.el8.x86_64
cockpit-bridge-310.3-1.el8.x86_64
cockpit-packagekit-310.3-2.el8.noarch
cockpit-podman-84.1-1.module+el8.10.0+21373+0d273fdf.noarch
cockpit-storaged-310.3-2.el8.noarch
cockpit-system-310.3-1.el8.noarch
cockpit-ws-310.3-1.el8.x86_64
conmon-2.1.10-1.module+el8.10.0+21077+98b84d8a.x86_64
containernetworking-plugins-1.4.0-2.module+el8.10.0+21366+f9cb49f8.x86_64
containers-common-1-81.module+el8.10.0+21340+c6c7475a.x86_64
container-selinux-2.229.0-2.module+el8.10.0+21196+3f0abbca.noarch
coreutils-8.30-15.el8.x86_64
coreutils-common-8.30-15.el8.x86_64
cpio-2.12-11.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
criu-3.18-4.module+el8.9.0+20326+387084d0.x86_64
cronie-1.5.2-10.el8.x86_64
cronie-anacron-1.5.2-10.el8.x86_64
crontabs-1.11-17.20190603git.el8.noarch
crypto-policies-20230731-1.git3177e06.el8.noarch
crypto-policies-scripts-20230731-1.git3177e06.el8.noarch
cryptsetup-2.3.7-7.el8.x86_64
cryptsetup-libs-2.3.7-7.el8.x86_64
curl-7.61.1-34.el8.x86_64
cyrus-sasl-gssapi-2.1.27-6.el8_5.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
cyrus-sasl-plain-2.1.27-6.el8_5.x86_64
dbus-1.12.8-26.el8.x86_64
dbus-common-1.12.8-26.el8.noarch
dbus-daemon-1.12.8-26.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
dbus-libs-1.12.8-26.el8.x86_64
dbus-tools-1.12.8-26.el8.x86_64
dejavu-fonts-common-2.35-7.el8.noarch
dejavu-sans-mono-fonts-2.35-7.el8.noarch
desktop-file-utils-0.26-1.el8.x86_64
device-mapper-1.02.181-14.el8.x86_64
device-mapper-event-1.02.181-14.el8.x86_64
device-mapper-event-libs-1.02.181-14.el8.x86_64
device-mapper-libs-1.02.181-14.el8.x86_64
device-mapper-multipath-0.8.4-41.el8.x86_64
device-mapper-multipath-libs-0.8.4-41.el8.x86_64
device-mapper-persistent-data-0.9.0-7.el8.x86_64
diffutils-3.6-6.el8.x86_64
dmidecode-3.5-1.el8.x86_64
dnf-4.7.0-20.el8.noarch
dnf-data-4.7.0-20.el8.noarch
dnf-plugins-core-4.0.21-25.el8.noarch
dnf-plugin-subscription-manager-1.28.42-1.el8.x86_64
dnsmasq-2.79-33.el8_10.x86_64
dos2unix-7.4.0-3.el8.x86_64
dosfstools-4.1-6.el8.x86_64
dracut-049-233.git20240115.el8.x86_64
dracut-config-rescue-049-233.git20240115.el8.x86_64
dracut-network-049-233.git20240115.el8.x86_64
dracut-squash-049-233.git20240115.el8.x86_64
e2fsprogs-1.45.6-5.el8.x86_64
e2fsprogs-libs-1.45.6-5.el8.x86_64
ed-1.14.2-4.el8.x86_64
efibootmgr-16-1.el8.x86_64
efi-filesystem-3-3.el8.noarch
efivar-libs-37-4.el8.x86_64
elfutils-debuginfod-client-0.190-2.el8.x86_64
elfutils-default-yama-scope-0.190-2.el8.noarch
elfutils-libelf-0.190-2.el8.x86_64
elfutils-libs-0.190-2.el8.x86_64
emacs-filesystem-26.1-11.el8.noarch
ethtool-5.13-2.el8.x86_64
expat-2.2.5-13.el8_10.x86_64
file-5.33-26.el8.x86_64
file-libs-5.33-26.el8.x86_64
filesystem-3.8-6.el8.x86_64
findutils-4.6.0-22.el8.x86_64
firewalld-0.9.11-4.el8.noarch
firewalld-filesystem-0.9.11-4.el8.noarch
fontconfig-2.13.1-4.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
fprintd-1.90.9-2.el8.x86_64
fprintd-pam-1.90.9-2.el8.x86_64
freetype-2.9.1-9.el8.x86_64
fstrm-0.6.1-3.el8.x86_64
fuse-2.9.7-19.el8.x86_64
fuse3-3.3.0-19.el8.x86_64
fuse3-libs-3.3.0-19.el8.x86_64
fuse-common-3.3.0-19.el8.x86_64
fuse-libs-2.9.7-19.el8.x86_64
fuse-overlayfs-1.13-1.module+el8.10.0+20412+95ee28e2.x86_64
fwupd-1.7.8-2.el8.x86_64
gawk-4.2.1-4.el8.x86_64
gdbm-1.18-2.el8.x86_64
gdbm-libs-1.18-2.el8.x86_64
gdisk-1.0.3-11.el8.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
geolite2-city-20180605-1.el8.noarch
geolite2-country-20180605-1.el8.noarch
gettext-0.19.8.1-17.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
glib2-2.56.4-162.el8.x86_64
glibc-2.28-251.el8.x86_64
glibc-common-2.28-251.el8.x86_64
glibc-gconv-extra-2.28-251.el8.x86_64
glibc-langpack-en-2.28-251.el8.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
gmp-6.1.2-11.el8.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
gnupg2-smime-2.2.20-3.el8_6.x86_64
gnutls-3.6.16-8.el8_9.3.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
gpgme-1.13.1-12.el8.x86_64
gpm-libs-1.20.7-17.el8.x86_64
grep-3.1-6.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
grub2-common-2.02-156.el8.noarch
grub2-efi-x64-2.02-156.el8.x86_64
grub2-tools-2.02-156.el8.x86_64
grub2-tools-extra-2.02-156.el8.x86_64
grub2-tools-minimal-2.02-156.el8.x86_64
grubby-8.40-49.el8.x86_64
gsettings-desktop-schemas-3.32.0-6.el8.x86_64
gzip-1.9-13.el8_5.x86_64
hardlink-1.3-6.el8.x86_64
hdparm-9.54-4.el8.x86_64
hostname-3.20-6.el8.x86_64
hwdata-0.314-8.22.el8.noarch
ima-evm-utils-1.3.2-12.el8.x86_64
info-6.5-7.el8.x86_64
initscripts-10.00.18-1.el8.x86_64
insights-client-3.2.2-2.el8.noarch
iproute-6.2.0-6.el8_10.x86_64
iprutils-2.4.19-1.el8.x86_64
ipset-7.1-1.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
iptables-1.8.5-11.el8_9.x86_64
iptables-ebtables-1.8.5-11.el8_9.x86_64
iptables-libs-1.8.5-11.el8_9.x86_64
iptstate-2.2.6-6.el8.x86_64
iputils-20180629-11.el8.x86_64
irqbalance-1.9.2-1.el8.x86_64
iscsi-initiator-utils-6.2.1.4-8.git095f59c.el8.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-8.git095f59c.el8.x86_64
isns-utils-libs-0.99-1.el8.x86_64
iwl1000-firmware-39.31.5.1-121.el8.1.noarch
iwl100-firmware-39.31.5.1-121.el8.1.noarch
iwl105-firmware-18.168.6.1-121.el8.1.noarch
iwl135-firmware-18.168.6.1-121.el8.1.noarch
iwl2000-firmware-18.168.6.1-121.el8.1.noarch
iwl2030-firmware-18.168.6.1-121.el8.1.noarch
iwl3160-firmware-25.30.13.0-121.el8.1.noarch
iwl5000-firmware-8.83.5.1_1-121.el8.1.noarch
iwl5150-firmware-8.24.2.2-121.el8.1.noarch
iwl6000-firmware-9.221.4.1-121.el8.1.noarch
iwl6000g2a-firmware-18.168.6.1-121.el8.1.noarch
iwl6000g2b-firmware-18.168.6.1-121.el8.1.noarch
iwl6050-firmware-41.28.5.1-121.el8.1.noarch
iwl7260-firmware-25.30.13.0-121.el8.1.noarch
jansson-2.14-1.el8.x86_64
jimtcl-0.77-6.el8.x86_64
jose-10-2.el8.x86_64
jq-1.6-8.el8.x86_64
json-c-0.13.1-3.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
kbd-2.0.4-11.el8.x86_64
kbd-legacy-2.0.4-11.el8.noarch
kbd-misc-2.0.4-11.el8.noarch
kernel-4.18.0-553.el8_10.x86_64
kernel-core-4.18.0-553.el8_10.x86_64
kernel-modules-4.18.0-553.el8_10.x86_64
kernel-tools-4.18.0-553.el8_10.x86_64
kernel-tools-libs-4.18.0-553.el8_10.x86_64
kexec-tools-2.0.26-14.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
kmod-25-20.el8.x86_64
kmod-kvdo-6.2.8.7-94.el8.x86_64
kmod-libs-25-20.el8.x86_64
kpartx-0.8.4-41.el8.x86_64
kpatch-0.9.7-2.el8.noarch
kpatch-dnf-0.9.7_0.4-2.el8.noarch
krb5-libs-1.18.2-26.el8_9.x86_64
langpacks-en-1.0-12.el8.noarch
ledmon-0.97-1.el8.x86_64
less-530-2.el8_9.x86_64
libacl-2.2.53-3.el8.x86_64
libaio-0.3.112-1.el8.x86_64
libappstream-glib-0.7.14-3.el8.x86_64
libarchive-3.3.3-5.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
libatasmart-0.19-14.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libbasicobjects-0.1.1-40.el8.x86_64
libblkid-2.32.1-46.el8.x86_64
libblockdev-2.28-6.el8.x86_64
libblockdev-crypto-2.28-6.el8.x86_64
libblockdev-fs-2.28-6.el8.x86_64
libblockdev-loop-2.28-6.el8.x86_64
libblockdev-lvm-2.28-6.el8.x86_64
libblockdev-mdraid-2.28-6.el8.x86_64
libblockdev-part-2.28-6.el8.x86_64
libblockdev-swap-2.28-6.el8.x86_64
libblockdev-utils-2.28-6.el8.x86_64
libbpf-0.5.0-1.el8.x86_64
libbytesize-1.4-3.el8.x86_64
libcap-2.48-6.el8_9.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libcollection-0.7.0-40.el8.x86_64
libcom_err-1.45.6-5.el8.x86_64
libcomps-0.1.18-1.el8.x86_64
libconfig-1.5-9.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
libcurl-7.61.1-34.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libdhash-0.5.0-40.el8.x86_64
libdnf-0.63.0-19.el8.x86_64
libdrm-2.4.115-2.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libertas-usb8388-firmware-20240111-121.gitb3132c18.el8.noarch
libestr-0.1.10-3.el8.x86_64
libevent-2.1.8-5.el8.x86_64
libfastjson-0.99.9-2.el8.x86_64
libfdisk-2.32.1-46.el8.x86_64
libffi-3.1-24.el8.x86_64
libfprint-1.90.7-1.el8.x86_64
libgcab1-1.1-1.el8.x86_64
libgcc-8.5.0-21.el8.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
libgomp-8.5.0-21.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
libgudev-232-4.el8.x86_64
libgusb-0.3.0-1.el8.x86_64
libibverbs-48.0-1.el8.x86_64
libicu-60.3-2.el8_1.x86_64
libidn2-2.2.0-1.el8.x86_64
libini_config-1.3.1-40.el8.x86_64
libipa_hbac-2.9.4-2.el8.x86_64
libjose-10-2.el8.x86_64
libkcapi-1.4.0-2.el8.x86_64
libkcapi-hmaccalc-1.4.0-2.el8.x86_64
libksba-1.3.5-9.el8_7.x86_64
libldb-2.8.0-0.el8.x86_64
libluksmeta-9-4.el8.x86_64
libmaxminddb-1.2.0-10.el8_9.1.x86_64
libmetalink-0.1.3-7.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libmodman-2.0.1-17.el8.x86_64
libmodulemd-2.13.0-1.el8.x86_64
libmount-2.32.1-46.el8.x86_64
libmspack-0.7-0.3.alpha.el8.4.x86_64
libndp-1.7-6.el8.x86_64
libnet-1.1.6-15.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
libnfsidmap-2.3.3-59.el8.x86_64
libnftnl-1.2.2-3.el8.x86_64
libnghttp2-1.33.0-5.el8_9.x86_64
libnl3-3.7.0-1.el8.x86_64
libnl3-cli-3.7.0-1.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
libpath_utils-0.2.1-40.el8.x86_64
libpcap-1.9.1-5.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
libpng-1.6.34-5.el8.x86_64
libproxy-0.4.15-5.2.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
libpwquality-1.4.4-6.el8.x86_64
libref_array-0.1.5-40.el8.x86_64
librelp-1.9.0-1.el8.x86_64
librepo-1.14.2-5.el8.x86_64
libreport-filesystem-2.9.5-15.el8.x86_64
librhsm-0.0.3-5.el8.x86_64
libseccomp-2.5.2-1.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libselinux-2.9-8.el8.x86_64
libselinux-utils-2.9-8.el8.x86_64
libsemanage-2.9-9.el8.x86_64
libsepol-2.9-3.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libslirp-4.4.0-1.module+el8.9.0+20326+387084d0.x86_64
libsmartcols-2.32.1-46.el8.x86_64
libsmbclient-4.19.4-3.el8.x86_64
libsmbios-2.4.1-2.el8.x86_64
libsolv-0.7.20-6.el8.x86_64
libsoup-2.62.3-5.el8.x86_64
libss-1.45.6-5.el8.x86_64
libssh-0.9.6-14.el8.x86_64
libssh-config-0.9.6-14.el8.noarch
libsss_autofs-2.9.4-2.el8.x86_64
libsss_certmap-2.9.4-2.el8.x86_64
libsss_idmap-2.9.4-2.el8.x86_64
libsss_nss_idmap-2.9.4-2.el8.x86_64
libsss_sudo-2.9.4-2.el8.x86_64
libstdc++-8.5.0-21.el8.x86_64
libstemmer-0-10.585svn.el8.x86_64
libstoragemgmt-1.9.1-7.el8.x86_64
libsysfs-2.1.0-25.el8.x86_64
libtalloc-2.4.1-0.el8.x86_64
libtasn1-4.13-4.el8_7.x86_64
libtdb-1.4.9-0.el8.x86_64
libteam-1.31-4.el8.x86_64
libtevent-0.16.0-0.el8.x86_64
libtirpc-1.1.4-10.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
libudisks2-2.9.0-16.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
libuser-0.62-25.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libuuid-2.32.1-46.el8.x86_64
libverto-0.3.2-2.el8.x86_64
libwbclient-4.19.4-3.el8.x86_64
libX11-1.6.8-8.el8.x86_64
libX11-common-1.6.8-8.el8.noarch
libXau-1.0.9-3.el8.x86_64
libxcb-1.13.1-1.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libXext-1.3.4-1.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libxml2-2.9.7-18.el8_9.x86_64
libxmlb-0.1.15-1.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
libxslt-1.1.32-6.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
linux-firmware-20240111-121.gitb3132c18.el8.noarch
lmdb-libs-0.9.24-2.el8.x86_64
logrotate-3.14.0-6.el8.x86_64
lshw-B.02.19.2-6.el8.x86_64
lsof-4.93.2-1.el8.x86_64
lsscsi-0.32-3.el8.x86_64
ltrace-0.7.91-28.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
luksmeta-9-4.el8.x86_64
lvm2-2.03.14-14.el8.x86_64
lvm2-libs-2.03.14-14.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
lzo-2.08-14.el8.x86_64
mailcap-2.1.48-3.el8.noarch
man-db-2.7.6.1-18.el8.x86_64
man-pages-4.15-7.el8.x86_64
man-pages-overrides-8.9.0.0-1.el8.noarch
mcelog-195-0.el8.x86_64
mdadm-4.2-14.el8_10.x86_64
memstrack-0.2.5-2.el8.x86_64
microcode_ctl-20230808-2.20231009.1.el8_9.x86_64
mlocate-0.26-20.el8.x86_64
mokutil-0.3.0-12.el8.x86_64
mozjs60-60.9.0-4.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
mtr-0.92-3.el8.x86_64
nano-2.9.8-1.el8.x86_64
ncurses-6.1-10.20180224.el8.x86_64
ncurses-base-6.1-10.20180224.el8.noarch
ncurses-libs-6.1-10.20180224.el8.x86_64
nettle-3.4.1-7.el8.x86_64
net-tools-2.0-0.52.20160912git.el8.x86_64
NetworkManager-1.40.16-15.el8.x86_64
NetworkManager-config-server-1.40.16-15.el8.noarch
NetworkManager-libnm-1.40.16-15.el8.x86_64
NetworkManager-team-1.40.16-15.el8.x86_64
NetworkManager-tui-1.40.16-15.el8.x86_64
newt-0.52.20-11.el8.x86_64
nftables-1.0.4-4.el8_9.x86_64
nmap-ncat-7.92-1.el8.x86_64
npth-1.5-4.el8.x86_64
nspr-4.35.0-1.el8_8.x86_64
nss-3.90.0-6.el8_9.x86_64
nss-softokn-3.90.0-6.el8_9.x86_64
nss-softokn-freebl-3.90.0-6.el8_9.x86_64
nss-sysinit-3.90.0-6.el8_9.x86_64
nss-util-3.90.0-6.el8_9.x86_64
numactl-libs-2.0.16-4.el8.x86_64
nvme-cli-1.16-9.el8.x86_64
oddjob-0.34.7-3.el8.x86_64
oddjob-mkhomedir-0.34.7-3.el8.x86_64
oniguruma-6.8.2-3.el8.x86_64
openldap-2.4.46-18.el8.x86_64
openssh-8.0p1-24.el8.x86_64
openssh-clients-8.0p1-24.el8.x86_64
openssh-server-8.0p1-24.el8.x86_64
openssl-1.1.1k-12.el8_9.x86_64
openssl-libs-1.1.1k-12.el8_9.x86_64
openssl-pkcs11-0.4.10-3.el8.x86_64
open-vm-tools-12.3.5-2.el8.x86_64
os-prober-1.74-9.el8.x86_64
p11-kit-0.23.22-2.el8.x86_64
p11-kit-trust-0.23.22-2.el8.x86_64
PackageKit-1.1.12-7.el8.x86_64
PackageKit-glib-1.1.12-7.el8.x86_64
pam-1.3.1-33.el8.x86_64
parted-3.2-39.el8.x86_64
passwd-0.80-4.el8.x86_64
pciutils-3.7.0-3.el8.x86_64
pciutils-libs-3.7.0-3.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
pcre-8.42-6.el8.x86_64
pigz-2.4-4.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
pinfo-0.6.10-18.el8.x86_64
pixman-0.38.4-4.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
pkgconf-pkg-config-1.4.2-1.el8.x86_64
platform-python-3.6.8-59.el8.x86_64
platform-python-pip-9.0.3-24.el8.noarch
platform-python-setuptools-39.2.0-7.el8.noarch
plymouth-0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-core-libs-0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-scripts-0.9.4-11.20200615git1e36e30.el8.x86_64
podman-4.9.4-0.1.module+el8.10.0+21350+ea09fba1.x86_64
podman-catatonit-4.9.4-0.1.module+el8.10.0+21350+ea09fba1.x86_64
podman-gvproxy-4.9.4-0.1.module+el8.10.0+21350+ea09fba1.x86_64
podman-plugins-4.9.4-0.1.module+el8.10.0+21350+ea09fba1.x86_64
policycoreutils-2.9-25.el8.x86_64
policycoreutils-python-utils-2.9-25.el8.noarch
polkit-0.115-15.el8.x86_64
polkit-libs-0.115-15.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
popt-1.18-1.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
procps-ng-3.3.15-14.el8.x86_64
protobuf-c-1.3.0-8.el8.x86_64
psacct-6.6.3-4.el8.x86_64
psmisc-23.1-5.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
python3-audit-3.1.2-1.el8.x86_64
python3-bind-9.11.36-13.el8.noarch
python3-cairo-1.16.3-6.el8.x86_64
python3-chardet-3.0.4-7.el8.noarch
python3-cloud-what-1.28.42-1.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
python3-distro-1.4.0-2.module+el8.10.0+20784+edafcd43.noarch
python3-dnf-4.7.0-20.el8.noarch
python3-dnf-plugins-core-4.0.21-25.el8.noarch
python3-ethtool-0.14-5.el8.x86_64
python3-firewall-0.9.11-4.el8.noarch
python3-gobject-3.28.3-2.el8.x86_64
python3-gobject-base-3.28.3-2.el8.x86_64
python3-gpg-1.13.1-12.el8.x86_64
python3-hawkey-0.63.0-19.el8.x86_64
python3-idna-2.5-5.el8.noarch
python3-iniparse-0.4-31.el8.noarch
python3-inotify-0.9.6-13.el8.noarch
python3-libcomps-0.1.18-1.el8.x86_64
python3-libdnf-0.63.0-19.el8.x86_64
python3-librepo-1.14.2-5.el8.x86_64
python3-libs-3.6.8-59.el8.x86_64
python3-libselinux-2.9-8.el8.x86_64
python3-libsemanage-2.9-9.el8.x86_64
python3-libstoragemgmt-1.9.1-7.el8.x86_64
python3-libxml2-2.9.7-18.el8_9.x86_64
python3-linux-procfs-0.7.3-1.el8.noarch
python3-magic-5.33-26.el8.noarch
python3-nftables-1.0.4-4.el8_9.x86_64
python3-perf-4.18.0-553.el8_10.x86_64
python3-pexpect-4.3.1-3.el8.noarch
python3-pip-wheel-9.0.3-24.el8.noarch
python3-ply-3.9-9.el8.noarch
python3-policycoreutils-2.9-25.el8.noarch
python3-psutil-5.4.3-11.el8.x86_64
python3-ptyprocess-0.5.2-4.el8.noarch
python3-pydbus-0.6.0-5.el8.noarch
python3-pysocks-1.6.8-3.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
python3-pyyaml-3.12-12.el8.x86_64
python3-requests-2.20.0-3.el8_8.noarch
python3-rpm-4.14.3-31.el8.x86_64
python3-setools-4.3.0-5.el8.x86_64
python3-setuptools-39.2.0-7.el8.noarch
python3-setuptools-wheel-39.2.0-7.el8.noarch
python3-six-1.11.0-8.el8.noarch
python3-slip-0.6.4-13.el8.noarch
python3-slip-dbus-0.6.4-13.el8.noarch
python3-sssdconfig-2.9.4-2.el8.noarch
python3-subscription-manager-rhsm-1.28.42-1.el8.x86_64
python3-syspurpose-1.28.42-1.el8.x86_64
python3-systemd-234-8.el8.x86_64
python3-tracer-1.1-1.el8.noarch
python3-unbound-1.16.2-5.el8_9.6.x86_64
python3-urllib3-1.24.2-7.el8.noarch
quota-4.04-14.el8.x86_64
quota-nls-4.04-14.el8.noarch
readline-7.0-10.el8.x86_64
realmd-0.17.1-2.el8.x86_64
redhat-logos-84.5-2.el8.x86_64
redhat-release-8.10-0.2.el8.x86_64
redhat-release-eula-8.10-0.2.el8.x86_64
rhc-0.2.4-5.el8.x86_64
rhsm-icons-1.28.42-1.el8.noarch
rootfiles-8.1-22.el8.noarch
rpm-4.14.3-31.el8.x86_64
rpm-build-libs-4.14.3-31.el8.x86_64
rpm-libs-4.14.3-31.el8.x86_64
rpm-plugin-selinux-4.14.3-31.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.3-31.el8.x86_64
rsync-3.1.3-19.el8_7.1.x86_64
rsyslog-8.2102.0-15.el8.x86_64
rsyslog-gnutls-8.2102.0-15.el8.x86_64
rsyslog-gssapi-8.2102.0-15.el8.x86_64
rsyslog-relp-8.2102.0-15.el8.x86_64
runc-1.1.12-1.module+el8.10.0+21251+62b7388c.x86_64
samba-client-libs-4.19.4-3.el8.x86_64
samba-common-4.19.4-3.el8.noarch
samba-common-libs-4.19.4-3.el8.x86_64
sed-4.5-5.el8.x86_64
selinux-policy-3.14.3-139.el8_10.noarch
selinux-policy-targeted-3.14.3-139.el8_10.noarch
setroubleshoot-plugins-3.3.14-1.el8.noarch
setroubleshoot-server-3.3.26-6.el8.x86_64
setup-2.12.2-9.el8.noarch
sg3_utils-1.44-6.el8.x86_64
sg3_utils-libs-1.44-6.el8.x86_64
shadow-utils-4.6-22.el8.x86_64
shadow-utils-subid-4.6-22.el8.x86_64
shared-mime-info-1.9-4.el8.x86_64
shim-x64-15.8-2.el8_10.x86_64
slang-2.3.2-3.el8.x86_64
slirp4netns-1.2.3-1.module+el8.10.0+21306+6be40ce7.x86_64
smartmontools-7.1-3.el8.x86_64
snappy-1.1.8-3.el8.x86_64
sos-4.6.1-1.el8.noarch
sqlite-3.26.0-19.el8_9.x86_64
sqlite-libs-3.26.0-19.el8_9.x86_64
squashfs-tools-4.3-21.el8.x86_64
sscg-3.0.0-7.el8.x86_64
sssd-2.9.4-2.el8.x86_64
sssd-ad-2.9.4-2.el8.x86_64
sssd-client-2.9.4-2.el8.x86_64
sssd-common-2.9.4-2.el8.x86_64
sssd-common-pac-2.9.4-2.el8.x86_64
sssd-ipa-2.9.4-2.el8.x86_64
sssd-kcm-2.9.4-2.el8.x86_64
sssd-krb5-2.9.4-2.el8.x86_64
sssd-krb5-common-2.9.4-2.el8.x86_64
sssd-ldap-2.9.4-2.el8.x86_64
sssd-nfs-idmap-2.9.4-2.el8.x86_64
sssd-proxy-2.9.4-2.el8.x86_64
strace-5.18-2.el8.x86_64
subscription-manager-1.28.42-1.el8.x86_64
subscription-manager-cockpit-1.28.42-1.el8.noarch
subscription-manager-rhsm-certificates-20220623-1.el8.noarch
sudo-1.9.5p2-1.el8_9.x86_64
symlinks-1.4-19.el8.x86_64
systemd-239-82.el8.x86_64
systemd-libs-239-82.el8.x86_64
systemd-pam-239-82.el8.x86_64
systemd-udev-239-82.el8.x86_64
tar-1.30-9.el8.x86_64
tcpdump-4.9.3-5.el8.x86_64
teamd-1.31-4.el8.x86_64
time-1.9-3.el8.x86_64
timedatex-0.5-3.el8.x86_64
tpm2-tools-4.1.1-5.el8.x86_64
tpm2-tss-2.3.2-6.el8.x86_64
tracer-common-1.1-1.el8.noarch
tree-1.7.0-15.el8.x86_64
trousers-0.3.15-2.el8.x86_64
trousers-lib-0.3.15-2.el8.x86_64
tuned-2.22.1-4.el8_10.noarch
tzdata-2024a-1.el8.noarch
udisks2-2.9.0-16.el8.x86_64
udisks2-iscsi-2.9.0-16.el8.x86_64
udisks2-lvm2-2.9.0-16.el8.x86_64
unbound-libs-1.16.2-5.el8_9.6.x86_64
unzip-6.0-46.el8.x86_64
usb_modeswitch-2.5.2-1.el8.x86_64
usb_modeswitch-data-20191128-1.el8.noarch
usbutils-010-3.el8.x86_64
usermode-1.113-2.el8.x86_64
userspace-rcu-0.10.1-4.el8.x86_64
util-linux-2.32.1-46.el8.x86_64
util-linux-user-2.32.1-46.el8.x86_64
vdo-6.2.9.7-14.el8.x86_64
vim-common-8.0.1763-19.el8_6.4.x86_64
vim-enhanced-8.0.1763-19.el8_6.4.x86_64
vim-filesystem-8.0.1763-19.el8_6.4.noarch
vim-minimal-8.0.1763-19.el8_6.4.x86_64
virt-what-1.25-4.el8.x86_64
volume_key-libs-0.3.11-6.el8.x86_64
wget-1.19.5-11.el8.x86_64
which-2.21-20.el8.x86_64
words-3.0-28.el8.noarch
xdg-utils-1.1.2-5.el8.noarch
xfsdump-3.1.8-7.el8.x86_64
xfsprogs-5.0.0-12.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
xmlsec1-1.2.25-4.el8.x86_64
xmlsec1-openssl-1.2.25-4.el8.x86_64
xz-5.2.4-4.el8_6.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
yum-4.7.0-20.el8.noarch
zip-3.0-23.el8.x86_64
zlib-1.2.11-25.el8.x86_64
