binutils-2.35.2-67.el9_7.1.x86_64.rpm
binutils-gold-2.35.2-67.el9_7.1.x86_64.rpm
expat-2.5.0-5.el9_7.1.x86_64.rpm
freetype-2.10.4-10.el9_5.x86_64.rpm
glib2-2.68.4-18.el9_7.x86_64.rpm
glibc-2.34-231.el9_7.2.x86_64.rpm
glibc-common-2.34-231.el9_7.2.x86_64.rpm
glibc-gconv-extra-2.34-231.el9_7.2.x86_64.rpm
glibc-langpack-en-2.34-231.el9_7.2.x86_64.rpm
gnutls-3.8.3-9.el9.x86_64.rpm
graphite2-1.3.14-9.el9.x86_64.rpm
grub2-common-2.06-114.el9_7.noarch.rpm
grub2-efi-x64-2.06-114.el9_7.x86_64.rpm
grub2-tools-2.06-114.el9_7.x86_64.rpm
grub2-tools-efi-2.06-114.el9_7.x86_64.rpm
grub2-tools-extra-2.06-114.el9_7.x86_64.rpm
grub2-tools-minimal-2.06-114.el9_7.x86_64.rpm
harfbuzz-2.7.4-10.el9.x86_64.rpm
httpd-2.4.62-7.el9_7.3.x86_64.rpm
httpd-core-2.4.62-7.el9_7.3.x86_64.rpm
httpd-filesystem-2.4.62-7.el9_7.3.noarch.rpm
httpd-tools-2.4.62-7.el9_7.3.x86_64.rpm
iputils-20210202-15.el9_7.x86_64.rpm
jq-1.6-19.el9.x86_64.rpm
kernel-5.14.0-611.16.1.el9_7.x86_64.rpm
kernel-core-5.14.0-611.16.1.el9_7.x86_64.rpm
kernel-modules-5.14.0-611.16.1.el9_7.x86_64.rpm
kernel-modules-core-5.14.0-611.16.1.el9_7.x86_64.rpm
kernel-tools-5.14.0-611.16.1.el9_7.x86_64.rpm
kernel-tools-libs-5.14.0-611.16.1.el9_7.x86_64.rpm
krb5-libs-1.21.1-8.el9_6.x86_64.rpm
libarchive-3.5.3-6.el9_6.x86_64.rpm
libblockdev-2.28-14.el9_6.x86_64.rpm
libblockdev-crypto-2.28-14.el9_6.x86_64.rpm
libblockdev-fs-2.28-14.el9_6.x86_64.rpm
libblockdev-loop-2.28-14.el9_6.x86_64.rpm
libblockdev-mdraid-2.28-14.el9_6.x86_64.rpm
libblockdev-part-2.28-14.el9_6.x86_64.rpm
libblockdev-swap-2.28-14.el9_6.x86_64.rpm
libblockdev-utils-2.28-14.el9_6.x86_64.rpm
libgcc-11.5.0-11.el9.x86_64.rpm
libgomp-11.5.0-11.el9.x86_64.rpm
libpng-1.6.37-12.el9.x86_64.rpm
libssh-0.10.4-17.el9_7.x86_64.rpm
libssh-config-0.10.4-17.el9_7.noarch.rpm
libsss_certmap-2.9.7-4.el9_7.1.x86_64.rpm
libsss_idmap-2.9.7-4.el9_7.1.x86_64.rpm
libsss_nss_idmap-2.9.7-4.el9_7.1.x86_64.rpm
libsss_sudo-2.9.7-4.el9_7.1.x86_64.rpm
libstdc++-11.5.0-11.el9.x86_64.rpm
libudisks2-2.9.4-12.el9_7.x86_64.rpm
libxml2-2.9.13-14.el9_7.x86_64.rpm
libxslt-1.1.34-13.el9_6.x86_64.rpm
mod_http2-2.0.26-5.el9.x86_64.rpm
mod_lua-2.4.62-7.el9_7.3.x86_64.rpm
ncurses-6.2-12.20210508.el9.x86_64.rpm
ncurses-base-6.2-12.20210508.el9.noarch.rpm
ncurses-libs-6.2-12.20210508.el9.x86_64.rpm
open-vm-tools-13.0.0-1.el9_7.1.x86_64.rpm
openssh-8.7p1-47.el9_7.x86_64.rpm
openssh-clients-8.7p1-47.el9_7.x86_64.rpm
openssh-server-8.7p1-47.el9_7.x86_64.rpm
openssl-3.5.1-4.el9_7.x86_64.rpm
openssl-fips-provider-3.0.7-8.el9.x86_64.rpm
openssl-fips-provider-so-3.0.7-8.el9.x86_64.rpm
openssl-libs-3.5.1-4.el9_7.x86_64.rpm
pam-1.5.1-26.el9_6.x86_64.rpm
python-unversioned-command-3.9.25-2.el9_7.noarch.rpm
python3-3.9.25-2.el9_7.x86_64.rpm
python3-libs-3.9.25-2.el9_7.x86_64.rpm
python3-requests-2.25.1-10.el9_6.noarch.rpm
python3-setuptools-53.0.0-15.el9.noarch.rpm
python3-setuptools-wheel-53.0.0-15.el9.noarch.rpm
shadow-utils-4.9-15.el9.x86_64.rpm
shim-x64-16.1-5.el9.x86_64.rpm
sqlite-libs-3.34.1-9.el9_7.x86_64.rpm
sssd-client-2.9.7-4.el9_7.1.x86_64.rpm
sssd-common-2.9.7-4.el9_7.1.x86_64.rpm
sssd-kcm-2.9.7-4.el9_7.1.x86_64.rpm
sudo-1.9.5p2-13.el9.x86_64.rpm
systemd-252-55.el9_7.7.x86_64.rpm
systemd-libs-252-55.el9_7.7.x86_64.rpm
systemd-pam-252-55.el9_7.7.x86_64.rpm
systemd-rpm-macros-252-55.el9_7.7.noarch.rpm
systemd-udev-252-55.el9_7.7.x86_64.rpm
udisks2-2.9.4-12.el9_7.x86_64.rpm
vim-common-8.2.2637-23.el9_7.x86_64.rpm
vim-enhanced-8.2.2637-23.el9_7.x86_64.rpm
vim-filesystem-8.2.2637-23.el9_7.noarch.rpm
vim-minimal-8.2.2637-23.el9_7.x86_64.rpm
